Campion and Company is Boston's finest boutique real estate agency, ranked #1 among the city's brokerage firms. Specializing in luxury property in the downtown Boston area and beyond to Massachusetts' most desirable suburbs, we offer a complete suite of real estate services for the most discerning buyers, sellers & developers.